<?xml version="1.0" encoding="utf-16"?>
<MyApplicationData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <MySubMain>true</MySubMain>
  <MainForm>ControlPanel</MainForm>
  <SingleInstance>true</SingleInstance>
  <ShutdownMode>0</ShutdownMode>
  <EnableVisualStyles>true</EnableVisualStyles>
  <AuthenticationMode>0</AuthenticationMode>
  <SplashScreen>Splash</SplashScreen>
  <MinimumSplashScreenDisplayTime>2000</MinimumSplashScreenDisplayTime>
  <SaveMySettingsOnExit>true</SaveMySettingsOnExit>
  <HighDpiMpde>false</HighDpiMpde>
  <HighDpiMode>3</HighDpiMode>
</MyApplicationData>