# SandBoxSimulator

./: .gitignore  IrregularLoops.PR4  LICENSE  ObjectGroupTest.PR4  README.md
CSCompatibilityLayer/: CSCompat.cs  CSCompatibilityLayer.csproj  packages.config
CSCompatibilityLayer/Properties/: AssemblyInfo.cs
Compiled/: SandBox Simulator.application  SandBox Simulator.exe.manifest
Publish/: SandBox Simulator.application  SandBox Simulator.deps.json  SandBox Simulator.dll.config
Publish/Application Files/SandBox Simulator_4_1_0_0/: SandBox Simulator.application  SandBox Simulator.exe.config  SandBox Simulator.exe.manifest
Source/: SandBox Simulator.sln  SandBox Simulator.vbproj  app.config  packages.config
Source/CS/: CSCompat.cs
Source/Classes/: RandNumber.vb  SimulationData.vb  Utilities.vb  XYZ.vb
Source/Classes/Simulation/: SimulationCamera.vb  SimulationLight.vb  SimulationSettings.vb
Source/Classes/Simulation/Design/: SimulationBaseConfig.vb  SimulationSettings.vb
Source/Classes/Simulation/Design/Forces/: SimulationConfigCollision.vb  SimulationConfigConstField.vb  SimulationConfigDrag.vb  SimulationConfigElectroStatic.vb  SimulationConfigForces.vb
Source/Classes/Simulation/Design/Lighting/: SimulationConfigLight.vb
Source/Classes/Simulation/Design/ObjectGroups/: SimulationConfigDistribution.vb  SimulationConfigDistributionColor.vb  SimulationConfigDistributionDouble.vb  SimulationConfigDistributionInt.vb  SimulationConfigDistributionSingle.vb  SimulationConfigDistributionXYZ.vb  SimulationConfigObjectGroup.vb
Source/Classes/Simulation/Design/Render/: SimulationConfigCamera.vb  SimulationConfigRender.vb
Source/Classes/Simulation/Forces/: SimulationCollision.vb  SimulationDrag.vb  SimulationElectroStatic.vb  SimulationField.vb  SimulationForces.vb
Source/Classes/Simulation/Groups/: GroupOptions.vb  GroupOptionsColor.vb  GroupOptionsDouble.vb  GroupOptionsInt.vb  GroupOptionsSingle.vb  GroupOptionsXYZ.vb  SimulationGroup.vb
Source/Classes/Simulation/Render/: SimulationRender.vb
Source/Classes/Simulation/Run/: CalculationCounter.vb  SimulationLight.vb  SimulationObject.vb  SimulationRuntime.vb
Source/Classes/Simulation/Run/Computation/: CalculationCounter.vb  Collisions.vb  ComputeThread.vb
Source/Classes/Simulation/Run/Objects/: BoxCollisionData.vb  ObjectCollisionData.vb  PlaneCollisionData.vb  SimulationObject.vb
Source/Classes/Simulation/Run/Render/: DXRender.vb  DXRenderThread.vb  ObjectDXRenderData.vb  RayRender.vb  RenderBase.vb  SimulationCamera.vb  SimulationRender.vb
Source/Classes/Simulation/Utilities/: Matrix3x3.vb  RandNumber.vb  SimpleColor.vb  Utilities.vb  XYZ.vb
Source/Forms/: ControlPanel.Designer.vb  ControlPanel.resx  ControlPanel.vb  Distribution.Designer.vb  Distribution.resx  Distribution.vb  Output.Designer.vb  Output.resx  Output.vb  Splash.Designer.vb  Splash.resx  Splash.vb
Source/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Source/My Project/PublishProfiles/: FolderProfile.pubxml
Test Simulations/: Box Render Test.PR4  Breakable.PR4  Collision Groups.PR4  Collisions.PR4  Figure8.PR4  Fill The Glass.PR4  FixedPoints.PR4  IrregularLoops.PR4  ObjectGroupTest.PR4  RayTrace Light Test.PR4  Simple Bounce.PR4  SpherePlaneBounce.PR4  TransparencyTest.PR4  Will Collision Test.PR4
