<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SandBox Simulator.exe" version="4.1.0.0" publicKeyToken="5212a4720f3076b8" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="bucket.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SandBox Simulator" version="4.1.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="SandBox Simulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSCompatibilityLayer.dll" size="5632">
      <assemblyIdentity name="CSCompatibilityLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fig9/X1m3xpd324rghZD+kp+BgRmIpXjm2vnisBpLmg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SandBox Simulator.exe" size="2112888">
      <assemblyIdentity name="SandBox Simulator" version="4.1.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O9MGLivpC5PwUZNvofXH3r670DxL3VAQwPqFO7c+394=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="274944">
      <assemblyIdentity name="SharpDX" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oK8lXqSwmozbmVuMb9EHXkbwmOI8I1HJdObe2bi2IM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D9.dll" size="338944">
      <assemblyIdentity name="SharpDX.Direct3D9" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>alzNGk72sCaorbyfNjlCh69JCXFS1XwDbddpfAa+VJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Mathematics.dll" size="215552">
      <assemblyIdentity name="SharpDX.Mathematics" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TJYVSWlw6oQyDipumfj7go48d5A4TfVYXZP8NoiF2U4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bucket.ico" size="495714">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RzCh8Ve/IPpos3s70splaRXbxy2aMfgMkV9uAQGkWmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SandBox Simulator.exe.config" size="1194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XdAQU5QefwIFaZKMBuc55gsD3J2qd/+V77Z1c70U00w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DBF\David" issuerKeyHash="19503b79e2e016cd66c0870cd8fa17bdee977d8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X5UkqcQCwGS6MJYWzrw40ttOtYk=</DigestValue></Reference></SignedInfo><SignatureValue>YvzpU9ZhGF9gNLPzAXQSbuTZRVvaQLLwJj57qB9W4hjyy3jFoxLKhSHK/tyVuk9RC/NKOT7v6CyvrI3EP5aoSm1rLXxlZ28PaFlgFaft2oCvtX4wjvQqsqpyV+48xhnnNK7APxoGefe9X9fo3xJope0r0NZ3FY19NXlx7PoVUPk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uFbkrr9+5hI/j3cF33P7cpjHcxuNj8qJfgVaxQhCsxxOAxKUtJSk7F9Pk0eQTzD78DLJfLVHhHiM7g4WmLwxYvY27eFSQH3a6Pvahh2/vEiLIYy1w8J0hYOOnJGtWLoopXik7bzTA+OyWcHy076XqzewPMj+KyMjUkJImN6JVaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89b54edbd238bcce169630ba64c002c4a924955f" Description="" Url=""><as:assemblyIdentity name="SandBox Simulator.exe" version="4.1.0.0" publicKeyToken="5212a4720f3076b8" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DBF\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P0NDHgbdzr+OfZLUX/yU6UWps8c=</DigestValue></Reference></SignedInfo><SignatureValue>Hvx2EDBnsQe3Dct0EdEFo3iet4Xe7WR2wdl7YznSpbCUgE82QYQEvn3210EfaaUif78N1iqPSik6CF3BNLlU/ANgAWrFNAuYXlCmvsm2SBEepfY52c2QSxj6OjKPch0qXwk+FDoO2y7tHpbpGo+74JuDyVdrasWWEuHOTctEScw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uFbkrr9+5hI/j3cF33P7cpjHcxuNj8qJfgVaxQhCsxxOAxKUtJSk7F9Pk0eQTzD78DLJfLVHhHiM7g4WmLwxYvY27eFSQH3a6Pvahh2/vEiLIYy1w8J0hYOOnJGtWLoopXik7bzTA+OyWcHy076XqzewPMj+KyMjUkJImN6JVaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQN7Azr3uTF4lC3xSrNpnW3DANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIARABCAEYAXABEAGEAdgBpAGQwHhcNMjQwNDI2MDMyOTU2WhcNMjUwNDI2MDkyOTU2WjAdMRswGQYDVQQDHhIARABCAEYAXABEAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhW5K6/fuYSP493Bd9z+3KYx3MbjY/KiX4FWsUIQrMcTgMSlLSUpOxfT5NHkE8w+/AyyXy1R4R4jO4OFpi8MWL2Nu3hUkB92uj72oYdv7xIiyGMtcPCdIWDjpyRrVi6KKV4pO280wPjslnB8tO+l6s3sDzI/isjI1JCSJjeiVWhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKkdCyL/H9xOESa2xKpfAftlVaFC/r2VuaLM6GPNrBwQyxoJJNHT5u4nznnYZ/ZkVw6FV4I2K68GPl2SYXwCilIze9loVdSjjD7YIgoaOys3QfAXI0hLJEkvZogClU/TtuFeFk7AEcj4XorYdNcEKHaNhE+4Oy8vVjsEeXhyero4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>