<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SandBox Simulator.exe" version="4.1.0.0" publicKeyToken="5212a4720f3076b8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="bucket.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SandBox Simulator" version="4.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SandBox Simulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.dll" size="223232">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xMfgNHc6JAkJMygU9JlzBXWhzXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.Direct3D.dll" size="473600">
      <assemblyIdentity name="Microsoft.DirectX.Direct3D" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wdzd2G+fxjDMAjGs17cy/VXcX2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.Direct3DX.dll" size="578560">
      <assemblyIdentity name="Microsoft.DirectX.Direct3DX" version="1.0.2911.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LpB8loigJVOPGy0M8YYKKuSf0uk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SandBox Simulator.exe" size="2364792">
      <assemblyIdentity name="SandBox Simulator" version="4.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+f9/cdt2qf/llYckDE1M/SSSD98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bucket.ico" size="495714">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DejEJDI0aM+5wSXUe2A2tZ5POhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SandBox Simulator.exe.config" size="1272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ks7q0KJH0wzsidA3OAwWXD8vu7M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DBF\David" issuerKeyHash="19503b79e2e016cd66c0870cd8fa17bdee977d8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cgOkdgwQ5BUssaPmkZnTVb1gbrc=</DigestValue></Reference></SignedInfo><SignatureValue>tWYzDFXL2C9MEa5UmjpOtnBbdJapt3PxdfL+u3FOEgJiv7WnMfcTq6oEoUIEePFg3dCNPjiCdaSqeYUIgyOzgQ/ohVImVUPHrx28lKUPeGrHXQ8BdyKc+gnUx+H0XZRbOhIVAPmdrlEXoTk/WRYUiGKBUZRSiUnswrhmZh2X3Lk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uFbkrr9+5hI/j3cF33P7cpjHcxuNj8qJfgVaxQhCsxxOAxKUtJSk7F9Pk0eQTzD78DLJfLVHhHiM7g4WmLwxYvY27eFSQH3a6Pvahh2/vEiLIYy1w8J0hYOOnJGtWLoopXik7bzTA+OyWcHy076XqzewPMj+KyMjUkJImN6JVaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b76e60bd55d39991e6a3b12c15e4100c76a40372" Description="" Url=""><as:assemblyIdentity name="SandBox Simulator.exe" version="4.1.0.0" publicKeyToken="5212a4720f3076b8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DBF\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/EzAzJrcosMETbYkZiGRLVV3nbU=</DigestValue></Reference></SignedInfo><SignatureValue>Ge88O4+iCFifCgpegnP3w4RBDigcPruCNvzDdD6L746eIJesNSMpSaNIDBjCJZ48YFqx+lBBZp+wu2iN+1Pw/m0sogjK64HAMqnnVKUp2lkO/wJd0ifst07vsVn7Wbfb15OVlqVbjVpQp3gdIM2sDXHPY/01PjqNwuwBzZgZOyg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uFbkrr9+5hI/j3cF33P7cpjHcxuNj8qJfgVaxQhCsxxOAxKUtJSk7F9Pk0eQTzD78DLJfLVHhHiM7g4WmLwxYvY27eFSQH3a6Pvahh2/vEiLIYy1w8J0hYOOnJGtWLoopXik7bzTA+OyWcHy076XqzewPMj+KyMjUkJImN6JVaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQN7Azr3uTF4lC3xSrNpnW3DANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIARABCAEYAXABEAGEAdgBpAGQwHhcNMjQwNDI2MDMyOTU2WhcNMjUwNDI2MDkyOTU2WjAdMRswGQYDVQQDHhIARABCAEYAXABEAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhW5K6/fuYSP493Bd9z+3KYx3MbjY/KiX4FWsUIQrMcTgMSlLSUpOxfT5NHkE8w+/AyyXy1R4R4jO4OFpi8MWL2Nu3hUkB92uj72oYdv7xIiyGMtcPCdIWDjpyRrVi6KKV4pO280wPjslnB8tO+l6s3sDzI/isjI1JCSJjeiVWhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKkdCyL/H9xOESa2xKpfAftlVaFC/r2VuaLM6GPNrBwQyxoJJNHT5u4nznnYZ/ZkVw6FV4I2K68GPl2SYXwCilIze9loVdSjjD7YIgoaOys3QfAXI0hLJEkvZogClU/TtuFeFk7AEcj4XorYdNcEKHaNhE+4Oy8vVjsEeXhyero4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>